<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_website_config_settings" model="ir.ui.view">
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="website.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <div id="auth_signup_uninvited_setting" position="after">
                <div class="col-12 col-md-12 o_setting_box" id="smartarget_telegram_contact_us_setting">
                    <link rel="stylesheet" href="/website_smartarget_telegram_contact_us/static/styles.css"/>
                    <div class="o_setting_left_pane">
                        <field name="has_smartarget_telegram_contact_us" />
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="has_smartarget_telegram_contact_us" />
                        <div class="text-muted">
                            Allow customers to contact you via Telegram using button on each page.
                        </div>
                        <div
                            class="content-group"
                            attrs="{'invisible': [('has_smartarget_telegram_contact_us', '=', False)]}"
                        >
                            <br/>
                            <br/>
                            <h5>Free Plus plan 🔥</h5>

                            <p>Free Plus will show the Telegram icon on <span class="green">all pages</span> and will give you <span class="green">FREE</span> access to <span class="green">more apps</span>.</p>

                            <ol class="bullets">
                                <li>Create a <a href="https://smartarget.online/page_signup.html?ref=odoo" target="_blank">Smartarget</a> account or log in to yours</li>
                                <li><a href="https://app.smartarget.online/#/websites" target="_blank">Add your website</a> and configure Telegram - Contact Us app for your website</li>
                                <li>Go to <a href="https://app.smartarget.online/#/integration" target="_blank">Integration</a> and copy the User ID to the input text box to this page</li>
                            </ol>

                            <div class="row mt16">
                                <label class="col-md-4 o_light_label" for="smartarget_user_id"/>
                                <field name="smartarget_user_id" placeholder="Fill in this field to automatically enable FREE PLUS plan"/>
                            </div>
                        </div>
                        <div
                            attrs="{'invisible': [('has_smartarget_telegram_contact_us', '=', False)]}"
                        >

                            <br/>
                            <hr/>
                            <br/>
                            <h5>Free Plan</h5>

                            <p>Free will show the Telegram icon on <span class="red">homepage only</span>, with <span class="red">«powered by Smartarget»</span> label and <span class="red">default app options only</span>. It's also <span class="green">FREE</span>.</p>

                            <div class="row mt16">
                                <label class="col-md-4 o_light_label" for="telegram"/>
                                <field name="telegram" placeholder="Fill in this field to automatically enable FREE plan (limited)"/>
                            </div>

                            <div class="row mt16">
                                <span class="col-md-4 o_light_label o_form_label">Call Message</span>
                                <div class="o_field_widget">
                                    <input class="to_field_char o_field_widget o_input" value="Contact us" disabled="disabled"/>
                                    <br/>
                                    <small>Use Free Plus Plan to change this param</small>
                                </div>
                            </div>

                            <div class="row mt16">
                                <span class="col-md-4 o_light_label o_form_label">Hide Message After Few Seconds</span>
                                <span>
                                    <span>
                                        <input type="radio" disabled="disabled"/>
                                        Yes
                                    </span>
                                    <br/>
                                    <span>
                                        <input type="radio" disabled="disabled" checked="checked"/>
                                        No
                                    </span>
                                    <br/>
                                    <small>Use Free Plus Plan to change this param</small>
                                </span>
                            </div>
                            <div class="row mt16">
                                <span class="col-md-4 o_light_label o_form_label">App Position on Desktop</span>
                                <span>
                                    <span>
                                        <input type="radio" disabled="disabled" checked="checked"/>
                                        Top right
                                    </span>
                                    <br/>
                                    <span>
                                        <input type="radio" disabled="disabled"/>
                                        Another position
                                    </span>
                                    <br/>
                                    <small>Use Free Plus Plan to change this param</small>
                                </span>
                            </div>
                            <div class="row mt16">
                                <span class="col-md-4 o_light_label o_form_label">App Position on Mobile</span>
                                <span>
                                    <span>
                                        <input type="radio" disabled="disabled" checked="checked"/>
                                        Top right
                                    </span>
                                    <br/>
                                    <span>
                                        <input type="radio" disabled="disabled"/>
                                        Another position
                                    </span>
                                    <br/>
                                    <small>Use Free Plus Plan to change this param</small>
                                </span>
                            </div>
                            <div class="row mt16">
                                <span class="col-md-4 o_light_label o_form_label">Wave Animation</span>
                                <span>
                                    <span>
                                        <input type="radio" disabled="disabled" checked="checked"/>
                                        Enabled
                                    </span>
                                    <br/>
                                    <span>
                                        <input type="radio" disabled="disabled"/>
                                        Disabled
                                    </span>
                                    <br/>
                                    <small>Use Free Plus Plan to change this param</small>
                                </span>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>
</odoo>
